# LaBucaASD

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/it/uniparthenope/francescobottino001/labucaasd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/uniparthenope/francescobottino001/labucaasd/: App.kt  BaseFragment.kt  BasicActivity.kt  FadeAnimator.kt  JSONConvertable.kt  NullCheckers.kt
app/src/main/java/it/uniparthenope/francescobottino001/labucaasd/activities/: DeleteTimerDialog.kt  EditTimerDialog.kt  MainActivity.kt  MainViewModel.kt  NewTimerDialog.kt  TimerBinder.kt  TimerBinderViewHolder.kt
app/src/main/java/it/uniparthenope/francescobottino001/labucaasd/activities/main/: DeleteTimerDialog.kt  EditTimerDialog.kt  MainActivity.kt  MainViewModel.kt  NewTimerDialog.kt  TimerBinder.kt  TimerBinderViewHolder.kt  TimersListFragment.kt
app/src/main/java/it/uniparthenope/francescobottino001/labucaasd/activities/main/timers_list/: DeleteTimerDialog.kt  EditTimerDialog.kt  FormView.kt  NewTimerDialog.kt  Overlay.kt  TimerBinder.kt  TimerBinderViewHolder.kt  TimerForm.kt  TimersListFragment.kt
app/src/main/java/it/uniparthenope/francescobottino001/labucaasd/model/: CostTimer.kt
app/src/main/java/it/uniparthenope/francescobottino001/labucaasd/persistence/: CalendarConverters.kt  StateConverters.kt  TimerDAO.kt  TimerData.kt  TimerRepository.kt  TimersDAO.kt  TimersDatabase.kt
app/src/main/res/drawable/: circle_background.xml  ic_round_edit_24.xml
app/src/main/res/drawable-v24/: ic_round_delete_24.xml  ic_round_edit_24.xml
app/src/main/res/layout/: activity_main.xml  main_activity.xml  new_timer_dialog.xml  timer_form.xml  timer_form_dialog.xml  timers_list_fragment.xml  timers_list_item.xml  timers_list_item_content.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/it/uniparthenope/francescobottino001/labucaasd/: ExampleUnitTest.kt
chronometers-extensions/: build.gradle
chronometers-extensions/src/androidTest/java/it/uniparthenope/francescobottino001/chronometers_extensions/: ExampleInstrumentedTest.kt
chronometers-extensions/src/main/: AndroidManifest.xml
chronometers-extensions/src/main/java/it/uniparthenope/francescobottino001/chronometers_extensions/: ChronometerWithHours.kt  PausableChronometer.kt  PausableChronometerWithButtons.kt
chronometers-extensions/src/main/res/layout/: pausable_chronometer_with_buttons.xml  test.xml
chronometers-extensions/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
chronometers-extensions/src/test/java/it/uniparthenope/francescobottino001/chronometers_extensions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
