<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/item_transformation_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_transformation_layout">

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/circle_background"
            android:elevation="0dp"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_round_delete_24"
            android:tint="@color/delete_action"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/circle_background"
            android:elevation="0dp"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_round_edit_24"
            android:tint="@color/edit_action"
            android:translationZ="0dp"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <com.skydoves.transformationlayout.TransformationLayout
        android:id="@+id/item_transformation_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>